\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Management Plan}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-management-plan}{{1}{5}{Data Management Plan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of IM at the Hubbard Brook Experimental Forest}{5}{section.1.1}\protected@file@percent }
\newlabel{history-of-im-at-the-hubbard-brook-experimental-forest}{{1.1}{5}{History of IM at the Hubbard Brook Experimental Forest}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governance}{6}{section.1.2}\protected@file@percent }
\newlabel{governance}{{1.2}{6}{Governance}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Approval Committee}{6}{section.1.3}\protected@file@percent }
\newlabel{research-approval-committee}{{1.3}{6}{Research Approval Committee}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Personnel}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{personnel}{{2}{7}{Personnel}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Packages}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-packages}{{3}{8}{Data Packages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{8}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Holdings}{8}{section.3.2}\protected@file@percent }
\newlabel{data-holdings}{{3.2}{8}{Data Holdings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metadata Standards}{8}{section.3.3}\protected@file@percent }
\newlabel{metadata-standards}{{3.3}{8}{Metadata Standards}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Package Development}{9}{section.3.4}\protected@file@percent }
\newlabel{data-package-development}{{3.4}{9}{Data Package Development}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Quality Control}{9}{section.3.5}\protected@file@percent }
\newlabel{data-quality-control}{{3.5}{9}{Data Quality Control}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Access Policy}{10}{section.3.6}\protected@file@percent }
\newlabel{access-policy}{{3.6}{10}{Access Policy}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Access}{10}{section.3.7}\protected@file@percent }
\newlabel{data-access}{{3.7}{10}{Data Access}{section.3.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{229.42351pt}\LT@entry 
    {1}{217.33652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Website}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{website}{{4}{12}{Website}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample Archive}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sample-archive}{{5}{13}{Sample Archive}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Samples}{13}{section.5.1}\protected@file@percent }
\newlabel{samples}{{5.1}{13}{Samples}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sample Archive Subsampling Policy}{13}{section.5.2}\protected@file@percent }
\newlabel{sample-archive-subsampling-policy}{{5.2}{13}{Sample Archive Subsampling Policy}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Directions for Sample Submission}{14}{section.5.3}\protected@file@percent }
\newlabel{directions-for-sample-submission}{{5.3}{14}{Directions for Sample Submission}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bibliography}{{6}{15}{Bibliography}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 1. ESRC/UNH Computing Facilities}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{appendix-1.-esrcunh-computing-facilities}{{7}{16}{Appendix 1. ESRC/UNH Computing Facilities}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Package Workflow}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-package-workflow}{{8}{17}{Data Package Workflow}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{17}{section.8.1}\protected@file@percent }
\newlabel{overview-1}{{8.1}{17}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data package development workspace}{17}{section.8.2}\protected@file@percent }
\newlabel{data-package-development-workspace}{{8.2}{17}{Data package development workspace}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Step-by-Step Data Package Workflow}{18}{section.8.3}\protected@file@percent }
\newlabel{step-by-step-data-package-workflow}{{8.3}{18}{Step-by-Step Data Package Workflow}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Non-tabular datasets (images, audio, very large datasets, etc)}{18}{section.8.4}\protected@file@percent }
\newlabel{non-tabular-datasets-images-audio-very-large-datasets-etc}{{8.4}{18}{Non-tabular datasets (images, audio, very large datasets, etc)}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Large Datasets}{19}{subsection.8.4.1}\protected@file@percent }
\newlabel{large-datasets}{{8.4.1}{19}{Large Datasets}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Notes on revising older datasets.}{19}{section.8.5}\protected@file@percent }
\newlabel{notes-on-revising-older-datasets.}{{8.5}{19}{Notes on revising older datasets}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Forest Service Data Workflow}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{forest-service-data-workflow}{{9}{20}{Forest Service Data Workflow}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Catalog Workflow}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-catalog-workflow}{{10}{21}{Data Catalog Workflow}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{21}{section.10.1}\protected@file@percent }
\newlabel{overview-2}{{10.1}{21}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Database and File access}{21}{section.10.2}\protected@file@percent }
\newlabel{database-and-file-access}{{10.2}{21}{Database and File access}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Step-by-Step Catalog Workflow}{21}{section.10.3}\protected@file@percent }
\newlabel{step-by-step-catalog-workflow}{{10.3}{21}{Step-by-Step Catalog Workflow}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}APPENDIX A -- Code to build the local HBR data catalog:}{21}{section.10.4}\protected@file@percent }
\newlabel{appendix-a-code-to-build-the-local-hbr-data-catalog}{{10.4}{21}{APPENDIX A -- Code to build the local HBR data catalog:}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}FetchSarepointDataInventory.R}{22}{section.10.5}\protected@file@percent }
\newlabel{fetchsarepointdatainventory.r}{{10.5}{22}{FetchSarepointDataInventory.R}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}dataCat.R}{23}{section.10.6}\protected@file@percent }
\newlabel{datacat.r}{{10.6}{23}{dataCat.R}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Inventory}{28}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-inventory}{{11}{28}{Data Inventory}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Publication Management}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{publication-management}{{12}{30}{Publication Management}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{30}{section.12.1}\protected@file@percent }
\newlabel{overview-3}{{12.1}{30}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zotero}{30}{section.12.2}\protected@file@percent }
\newlabel{zotero}{{12.2}{30}{Zotero}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}EDI publication-data linkages}{30}{section.12.3}\protected@file@percent }
\newlabel{edi-publication-data-linkages}{{12.3}{30}{EDI publication-data linkages}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Zotpress}{30}{section.12.4}\protected@file@percent }
\newlabel{zotpress}{{12.4}{30}{Zotpress}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sample Archive Database}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sample-archive-database}{{13}{31}{Sample Archive Database}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{31}{section.13.1}\protected@file@percent }
\newlabel{overview-4}{{13.1}{31}{Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Templates}{31}{section.13.2}\protected@file@percent }
\newlabel{templates}{{13.2}{31}{Templates}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Rshiny}{31}{section.13.3}\protected@file@percent }
\newlabel{rshiny}{{13.3}{31}{Rshiny}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}RAC Proposal Submissions}{32}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rac-proposal-submissions}{{14}{32}{RAC Proposal Submissions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{32}{section.14.1}\protected@file@percent }
\newlabel{overview-5}{{14.1}{32}{Overview}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Access}{32}{section.14.2}\protected@file@percent }
\newlabel{access}{{14.2}{32}{Access}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Templates}{33}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{templates-1}{{15}{33}{Templates}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Email}{33}{section.15.1}\protected@file@percent }
\newlabel{email}{{15.1}{33}{Email}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Data Submission Template}{33}{section.15.2}\protected@file@percent }
\newlabel{data-submission-template}{{15.2}{33}{Data Submission Template}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sample Archive Submission Template}{33}{section.15.3}\protected@file@percent }
\newlabel{sample-archive-submission-template}{{15.3}{33}{Sample Archive Submission Template}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Computer Resources}{34}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{computer-resources}{{16}{34}{Computer Resources}{chapter.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{229.42351pt}\LT@entry 
    {1}{217.33652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}IT Resources}{35}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{it-resources}{{17}{35}{IT Resources}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Software used by IM}{35}{section.17.1}\protected@file@percent }
\newlabel{software-used-by-im}{{17.1}{35}{Software used by IM}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Account access}{36}{section.17.2}\protected@file@percent }
\newlabel{account-access}{{17.2}{36}{Account access}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Computer Resources}{36}{section.17.3}\protected@file@percent }
\newlabel{computer-resources-1}{{17.3}{36}{Computer Resources}{section.17.3}{}}
