\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Management Plan}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-management-plan}{{1}{5}{Data Management Plan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of IM at the Hubbard Brook Experimental Forest}{5}{section.1.1}\protected@file@percent }
\newlabel{history-of-im-at-the-hubbard-brook-experimental-forest}{{1.1}{5}{History of IM at the Hubbard Brook Experimental Forest}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governance}{6}{section.1.2}\protected@file@percent }
\newlabel{governance}{{1.2}{6}{Governance}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Approval Committee}{6}{section.1.3}\protected@file@percent }
\newlabel{research-approval-committee}{{1.3}{6}{Research Approval Committee}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Personnel}{6}{section.1.4}\protected@file@percent }
\newlabel{personnel}{{1.4}{6}{Personnel}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Packages}{7}{section.1.5}\protected@file@percent }
\newlabel{data-packages}{{1.5}{7}{Data Packages}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Overview}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{overview}{{1.5.1}{7}{Overview}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data Holdings}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{data-holdings}{{1.5.2}{7}{Data Holdings}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metadata Standards}{7}{subsection.1.5.3}\protected@file@percent }
\newlabel{metadata-standards}{{1.5.3}{7}{Metadata Standards}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Data Package Development}{8}{subsection.1.5.4}\protected@file@percent }
\newlabel{data-package-development}{{1.5.4}{8}{Data Package Development}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Data Quality Control}{8}{subsection.1.5.5}\protected@file@percent }
\newlabel{data-quality-control}{{1.5.5}{8}{Data Quality Control}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Access Policy}{9}{subsection.1.5.6}\protected@file@percent }
\newlabel{access-policy}{{1.5.6}{9}{Access Policy}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Data Access}{9}{subsection.1.5.7}\protected@file@percent }
\newlabel{data-access}{{1.5.7}{9}{Data Access}{subsection.1.5.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{229.42351pt}\LT@entry 
    {1}{217.33652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IM Software/Hardware}{10}{section.1.6}\protected@file@percent }
\newlabel{im-softwarehardware}{{1.6}{10}{IM Software/Hardware}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IT Support}{10}{section.1.7}\protected@file@percent }
\newlabel{it-support}{{1.7}{10}{IT Support}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Account access}{10}{section.1.8}\protected@file@percent }
\newlabel{account-access}{{1.8}{10}{Account access}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Website}{11}{section.1.9}\protected@file@percent }
\newlabel{website}{{1.9}{11}{Website}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sample Archive}{11}{section.1.10}\protected@file@percent }
\newlabel{sample-archive}{{1.10}{11}{Sample Archive}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Samples}{11}{subsection.1.10.1}\protected@file@percent }
\newlabel{samples}{{1.10.1}{11}{Samples}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Sample Archive Subsampling Policy}{12}{subsection.1.10.2}\protected@file@percent }
\newlabel{sample-archive-subsampling-policy}{{1.10.2}{12}{Sample Archive Subsampling Policy}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Directions for Sample Submission}{12}{subsection.1.10.3}\protected@file@percent }
\newlabel{directions-for-sample-submission}{{1.10.3}{12}{Directions for Sample Submission}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bibliography}{13}{section.1.11}\protected@file@percent }
\newlabel{bibliography}{{1.11}{13}{Bibliography}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Computing Facilities}{13}{section.1.12}\protected@file@percent }
\newlabel{appendix-1.-esrcunh-computing-facilities}{{1.12}{13}{Computing Facilities}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Package Workflow}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-package-workflow}{{2}{14}{Data Package Workflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{14}{section.2.1}\protected@file@percent }
\newlabel{overview-1}{{2.1}{14}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data package development workspace}{14}{section.2.2}\protected@file@percent }
\newlabel{data-package-development-workspace}{{2.2}{14}{Data package development workspace}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step-by-Step Data Package Workflow}{15}{section.2.3}\protected@file@percent }
\newlabel{step-by-step-data-package-workflow}{{2.3}{15}{Step-by-Step Data Package Workflow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-tabular datasets (images, audio, very large datasets, etc)}{15}{section.2.4}\protected@file@percent }
\newlabel{non-tabular-datasets-images-audio-very-large-datasets-etc}{{2.4}{15}{Non-tabular datasets (images, audio, very large datasets, etc)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Large Datasets}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{large-datasets}{{2.4.1}{16}{Large Datasets}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notes on revising older datasets.}{16}{section.2.5}\protected@file@percent }
\newlabel{notes-on-revising-older-datasets.}{{2.5}{16}{Notes on revising older datasets}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forest Service Data Workflow}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{forest-service-data-workflow}{{3}{17}{Forest Service Data Workflow}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Catalog Workflow}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-catalog-workflow}{{4}{18}{Data Catalog Workflow}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{18}{section.4.1}\protected@file@percent }
\newlabel{overview-2}{{4.1}{18}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database and File access}{18}{section.4.2}\protected@file@percent }
\newlabel{database-and-file-access}{{4.2}{18}{Database and File access}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Step-by-Step Catalog Workflow}{18}{section.4.3}\protected@file@percent }
\newlabel{step-by-step-catalog-workflow}{{4.3}{18}{Step-by-Step Catalog Workflow}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}APPENDIX A -- Code to build the local HBR data catalog:}{18}{section.4.4}\protected@file@percent }
\newlabel{appendix-a-code-to-build-the-local-hbr-data-catalog}{{4.4}{18}{APPENDIX A -- Code to build the local HBR data catalog:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FetchSarepointDataInventory.R}{19}{section.4.5}\protected@file@percent }
\newlabel{fetchsarepointdatainventory.r}{{4.5}{19}{FetchSarepointDataInventory.R}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}dataCat.R}{20}{section.4.6}\protected@file@percent }
\newlabel{datacat.r}{{4.6}{20}{dataCat.R}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Inventory}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-inventory}{{5}{25}{Data Inventory}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Publication Management}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{publication-management}{{6}{27}{Publication Management}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{27}{section.6.1}\protected@file@percent }
\newlabel{overview-3}{{6.1}{27}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zotero}{27}{section.6.2}\protected@file@percent }
\newlabel{zotero}{{6.2}{27}{Zotero}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EDI publication-data linkages}{27}{section.6.3}\protected@file@percent }
\newlabel{edi-publication-data-linkages}{{6.3}{27}{EDI publication-data linkages}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zotpress}{27}{section.6.4}\protected@file@percent }
\newlabel{zotpress}{{6.4}{27}{Zotpress}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Physical Sample Archive}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{physical-sample-archive}{{7}{28}{Physical Sample Archive}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{28}{section.7.1}\protected@file@percent }
\newlabel{overview-4}{{7.1}{28}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sample archive database}{29}{section.7.2}\protected@file@percent }
\newlabel{sample-archive-database}{{7.2}{29}{Sample archive database}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Templates}{29}{section.7.3}\protected@file@percent }
\newlabel{templates}{{7.3}{29}{Templates}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rshiny}{29}{section.7.4}\protected@file@percent }
\newlabel{rshiny}{{7.4}{29}{Rshiny}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Management Plan}{29}{section.7.5}\protected@file@percent }
\newlabel{management-plan}{{7.5}{29}{Management Plan}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Voucher Specimens}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{voucher-specimens}{{8}{30}{Voucher Specimens}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{30}{section.8.1}\protected@file@percent }
\newlabel{overview-5}{{8.1}{30}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RAC Proposal Submissions}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rac-proposal-submissions}{{9}{31}{RAC Proposal Submissions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{31}{section.9.1}\protected@file@percent }
\newlabel{overview-6}{{9.1}{31}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Access}{31}{section.9.2}\protected@file@percent }
\newlabel{access}{{9.2}{31}{Access}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Templates}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{templates-1}{{10}{32}{Templates}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Email}{32}{section.10.1}\protected@file@percent }
\newlabel{email}{{10.1}{32}{Email}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data Submission Template}{32}{section.10.2}\protected@file@percent }
\newlabel{data-submission-template}{{10.2}{32}{Data Submission Template}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sample Archive Submission Template}{32}{section.10.3}\protected@file@percent }
\newlabel{sample-archive-submission-template}{{10.3}{32}{Sample Archive Submission Template}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Computer Resources}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{computer-resources}{{11}{33}{Computer Resources}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Computer Resources/Facilities (UNH/ESRC)}{33}{section.11.1}\protected@file@percent }
\newlabel{computer-resourcesfacilities-unhesrc}{{11.1}{33}{Computer Resources/Facilities (UNH/ESRC)}{section.11.1}{}}
