\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Management Plan}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-management-plan}{{1}{5}{Data Management Plan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of IM at the Hubbard Brook Experimental Forest}{5}{section.1.1}\protected@file@percent }
\newlabel{history-of-im-at-the-hubbard-brook-experimental-forest}{{1.1}{5}{History of IM at the Hubbard Brook Experimental Forest}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governance}{6}{section.1.2}\protected@file@percent }
\newlabel{governance}{{1.2}{6}{Governance}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Approval Committee}{6}{section.1.3}\protected@file@percent }
\newlabel{research-approval-committee}{{1.3}{6}{Research Approval Committee}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Personnel}{6}{section.1.4}\protected@file@percent }
\newlabel{personnel}{{1.4}{6}{Personnel}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Packages}{7}{section.1.5}\protected@file@percent }
\newlabel{data-packages}{{1.5}{7}{Data Packages}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Overview}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{overview}{{1.5.1}{7}{Overview}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data Holdings}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{data-holdings}{{1.5.2}{7}{Data Holdings}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metadata Standards}{7}{subsection.1.5.3}\protected@file@percent }
\newlabel{metadata-standards}{{1.5.3}{7}{Metadata Standards}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Data Package Development}{8}{subsection.1.5.4}\protected@file@percent }
\newlabel{data-package-development}{{1.5.4}{8}{Data Package Development}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Data Quality Control}{8}{subsection.1.5.5}\protected@file@percent }
\newlabel{data-quality-control}{{1.5.5}{8}{Data Quality Control}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Access Policy}{9}{subsection.1.5.6}\protected@file@percent }
\newlabel{access-policy}{{1.5.6}{9}{Access Policy}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Data Access}{9}{subsection.1.5.7}\protected@file@percent }
\newlabel{data-access}{{1.5.7}{9}{Data Access}{subsection.1.5.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{229.42351pt}\LT@entry 
    {1}{217.33652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IM Software/Hardware}{10}{section.1.6}\protected@file@percent }
\newlabel{im-softwarehardware}{{1.6}{10}{IM Software/Hardware}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IT Support}{10}{section.1.7}\protected@file@percent }
\newlabel{it-support}{{1.7}{10}{IT Support}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Account access}{10}{section.1.8}\protected@file@percent }
\newlabel{account-access}{{1.8}{10}{Account access}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Website}{11}{section.1.9}\protected@file@percent }
\newlabel{website}{{1.9}{11}{Website}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sample Archive}{11}{section.1.10}\protected@file@percent }
\newlabel{sample-archive}{{1.10}{11}{Sample Archive}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Samples}{11}{subsection.1.10.1}\protected@file@percent }
\newlabel{samples}{{1.10.1}{11}{Samples}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Sample Archive Subsampling Policy}{12}{subsection.1.10.2}\protected@file@percent }
\newlabel{sample-archive-subsampling-policy}{{1.10.2}{12}{Sample Archive Subsampling Policy}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Directions for Sample Submission}{12}{subsection.1.10.3}\protected@file@percent }
\newlabel{directions-for-sample-submission}{{1.10.3}{12}{Directions for Sample Submission}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bibliography}{13}{section.1.11}\protected@file@percent }
\newlabel{bibliography}{{1.11}{13}{Bibliography}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Computing Facilities}{13}{section.1.12}\protected@file@percent }
\newlabel{appendix-1.-esrcunh-computing-facilities}{{1.12}{13}{Computing Facilities}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Package Workflow}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-package-workflow}{{2}{14}{Data Package Workflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{14}{section.2.1}\protected@file@percent }
\newlabel{overview-1}{{2.1}{14}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data package development workspace}{14}{section.2.2}\protected@file@percent }
\newlabel{data-package-development-workspace}{{2.2}{14}{Data package development workspace}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step-by-Step Data Package Workflow}{15}{section.2.3}\protected@file@percent }
\newlabel{step-by-step-data-package-workflow}{{2.3}{15}{Step-by-Step Data Package Workflow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-tabular datasets (images, audio, very large datasets, etc)}{16}{section.2.4}\protected@file@percent }
\newlabel{non-tabular-datasets-images-audio-very-large-datasets-etc}{{2.4}{16}{Non-tabular datasets (images, audio, very large datasets, etc)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Large Datasets}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{large-datasets}{{2.4.1}{16}{Large Datasets}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notes on revising older datasets.}{16}{section.2.5}\protected@file@percent }
\newlabel{notes-on-revising-older-datasets.}{{2.5}{16}{Notes on revising older datasets}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Forest Service Data Workflow}{17}{section.2.6}\protected@file@percent }
\newlabel{forest-service-data-workflow}{{2.6}{17}{Forest Service Data Workflow}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Catalog Workflow}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-catalog-workflow}{{3}{18}{Data Catalog Workflow}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}\protected@file@percent }
\newlabel{overview-2}{{3.1}{18}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database and File access}{18}{section.3.2}\protected@file@percent }
\newlabel{database-and-file-access}{{3.2}{18}{Database and File access}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Step-by-Step Catalog Workflow}{18}{section.3.3}\protected@file@percent }
\newlabel{step-by-step-catalog-workflow}{{3.3}{18}{Step-by-Step Catalog Workflow}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}APPENDIX A -- Code to build the local HBR data catalog:}{18}{section.3.4}\protected@file@percent }
\newlabel{appendix-a-code-to-build-the-local-hbr-data-catalog}{{3.4}{18}{APPENDIX A -- Code to build the local HBR data catalog:}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FetchSarepointDataInventory.R}{19}{section.3.5}\protected@file@percent }
\newlabel{fetchsarepointdatainventory.r}{{3.5}{19}{FetchSarepointDataInventory.R}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}dataCat.R}{20}{section.3.6}\protected@file@percent }
\newlabel{datacat.r}{{3.6}{20}{dataCat.R}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Inventory}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-inventory}{{4}{25}{Data Inventory}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Publication Management}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{publication-management}{{5}{26}{Publication Management}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{26}{section.5.1}\protected@file@percent }
\newlabel{overview-3}{{5.1}{26}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zotero}{26}{section.5.2}\protected@file@percent }
\newlabel{zotero}{{5.2}{26}{Zotero}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EDI publication-data linkages}{26}{section.5.3}\protected@file@percent }
\newlabel{edi-publication-data-linkages}{{5.3}{26}{EDI publication-data linkages}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zotpress}{26}{section.5.4}\protected@file@percent }
\newlabel{zotpress}{{5.4}{26}{Zotpress}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physical Sample Archive}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{physical-sample-archive}{{6}{27}{Physical Sample Archive}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{27}{section.6.1}\protected@file@percent }
\newlabel{overview-4}{{6.1}{27}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sample archive database}{28}{section.6.2}\protected@file@percent }
\newlabel{sample-archive-database}{{6.2}{28}{Sample archive database}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Templates/Forms}{28}{section.6.3}\protected@file@percent }
\newlabel{templatesforms}{{6.3}{28}{Templates/Forms}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rshiny}{28}{section.6.4}\protected@file@percent }
\newlabel{rshiny}{{6.4}{28}{Rshiny}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Management Plan}{28}{section.6.5}\protected@file@percent }
\newlabel{management-plan}{{6.5}{28}{Management Plan}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Voucher Specimens}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{voucher-specimens}{{7}{29}{Voucher Specimens}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{29}{section.7.1}\protected@file@percent }
\newlabel{overview-5}{{7.1}{29}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RAC Proposal Submissions}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rac-proposal-submissions}{{8}{30}{RAC Proposal Submissions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{30}{section.8.1}\protected@file@percent }
\newlabel{overview-6}{{8.1}{30}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}IM role in RAC submissions}{30}{section.8.2}\protected@file@percent }
\newlabel{im-role-in-rac-submissions}{{8.2}{30}{IM role in RAC submissions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}RAC data publishing instructions}{31}{section.8.3}\protected@file@percent }
\newlabel{rac-data-publishing-instructions}{{8.3}{31}{RAC data publishing instructions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Jotform Tips}{31}{section.8.4}\protected@file@percent }
\newlabel{jotform-tips}{{8.4}{31}{Jotform Tips}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reporting scripts}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reporting-scripts}{{9}{32}{Reporting scripts}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Publication Status}{32}{section.9.1}\protected@file@percent }
\newlabel{publication-status}{{9.1}{32}{Publication Status}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data Status}{32}{section.9.2}\protected@file@percent }
\newlabel{data-status}{{9.2}{32}{Data Status}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Status of data in EDI}{32}{subsection.9.2.1}\protected@file@percent }
\newlabel{status-of-data-in-edi}{{9.2.1}{32}{Status of data in EDI}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Status of All data}{32}{subsection.9.2.2}\protected@file@percent }
\newlabel{status-of-all-data}{{9.2.2}{32}{Status of All data}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}GitHub Repository for scripts}{32}{section.9.3}\protected@file@percent }
\newlabel{github-repository-for-scripts}{{9.3}{32}{GitHub Repository for scripts}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Templates}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{templates}{{10}{33}{Templates}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Email}{33}{section.10.1}\protected@file@percent }
\newlabel{email}{{10.1}{33}{Email}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data Submission Template}{33}{section.10.2}\protected@file@percent }
\newlabel{data-submission-template}{{10.2}{33}{Data Submission Template}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sample Archive Submission Template}{33}{section.10.3}\protected@file@percent }
\newlabel{sample-archive-submission-template}{{10.3}{33}{Sample Archive Submission Template}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Computer Resources}{34}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{computer-resources}{{11}{34}{Computer Resources}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Computer Resources/Facilities (UNH/ESRC)}{34}{section.11.1}\protected@file@percent }
\newlabel{computer-resourcesfacilities-unhesrc}{{11.1}{34}{Computer Resources/Facilities (UNH/ESRC)}{section.11.1}{}}
